{
  "name": "slotify.js",
  "version": "1.0.1",
  "description": "A video slot game session framework for JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate-barrels": "barrelsby --delete -d ./src",
    "prepublish": "npm run build",
    "build": "npm run generate-barrels && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/",
    "src/",
    "package.json",
    "README.md",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sta-ger/slotify.js.git"
  },
  "keywords": [
    "TypeScript",
    "JavaScript",
    "Casino",
    "Slot"
  ],
  "author": {
    "name": "sta-ger",
    "email": "pascaldelger@gmail.com",
    "url": "https://github.com/sta-ger"
  },
  "homepage": "https://github.com/sta-ger/slotify.js",
  "license": "ISC",
  "dependencies": {
    "barrelsby": "^1.0.2",
    "typescript": "^3.0.1"
  }
}
