{
    "extends": "./tsconfig.prod.json",
    "compilerOptions": {
        "outDir": "dist/cli",
        "rootDir": "cli",
        "paths": {}
    },
    "include": ["cli"],
    "exclude": ["cli/client", "cli/studio-client"]
}
